body, html {
    background-color: #d5c8f4;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

main {
    height: 100%;
}

.centrarcard {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 13px;
    text-align: center;
    margin-bottom: 30px;

}

h2 {
    font-size: 13px;
    text-align: center;
    margin-bottom: 20px;

}

p {
    font-size: 13px;
    text-align: center;

}

img {
    height: 30px;
    width: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}

figure {
    margin: 0px;
}

.botones {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: #1a1832;
    height: auto;
    width: 350px;
    padding: 55px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;

}

.cuadro2 {
    background-color: #272547;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.boton1 {
    height: 45px;
    width: 200px;
    background-color: #5c229e;
    margin: 0px;
    margin-top: 30px;
    border-radius: 5px; 

}

.boton2 {
    height: 45px;
    width: 200px;
    margin-top: 20px;
    
}

.base {
    display: flex;
    justify-content: space-between;
}



.estrellas {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fuentegris {
    color: rgb(153, 153, 153);
    margin: 0px;
}




